# Sookdak-server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: github-actions.yml
src/main/java/server/sookdak/: SookdakApplication.java
src/main/java/server/sookdak/api/: BoardApi.java  ChatApi.java  CommentApi.java  HomeApi.java  LectureApi.java  MessageApi.java  PostApi.java  StarApi.java  UserApi.java  api.java
src/main/java/server/sookdak/config/: AmazonS3Config.java  JwtSecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/server/sookdak/constants/: ExceptionCode.java  SuccessCode.java
src/main/java/server/sookdak/domain/: Authority.java  Board.java  Chat.java  ChatRoom.java  Comment.java  CommentIdentifier.java  CommentImage.java  CommentLike.java  Day.java  Lecture.java  LectureId.java  Message.java  MessageRoom.java  Post.java  PostImage.java  PostLike.java  PostScrap.java  PostWarn.java  Star.java  StarId.java  Timetable.java  User.java  UserCommentId.java  UserPostId.java  domain.java
src/main/java/server/sookdak/dto/: BaseResponse.java  TokenDto.java  dto.java
src/main/java/server/sookdak/exception/: CustomException.java  RestExceptionHandler.java
src/main/java/server/sookdak/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/server/sookdak/repository/: BoardRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentIdentifierRepository.java  repository.java  (+15 more)
src/test/java/server/sookdak/: SookdakApplicationTests.java
(+90 files in other folders)
